titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.2/android
android.platform=/PATH/TO/android-sdk/platforms/android-7
google.apis=/PATH/TO/android-sdk/add-ons/addon_google_apis_google_inc_7
