titanium.platform=/Users/paul/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/android
android.platform=/usr/local/Cellar/android-sdk/r16/platforms/android-7
google.apis=/usr/local/Cellar/android-sdk/r16/add-ons/addon_google_apis_google_inc_7
